# MyProject

ExampleProject/: pom.xml
ExampleProject/backend/: pom.xml
ExampleProject/backend/database/: pom.xml
ExampleProject/backend/database/src/main/java/com/exampleproject/database/: DataBase.java  OracleDataBase.java
ExampleProject/backend/database/src/main/java/com/exampleproject/database/dao/: BookDAO.java  BookDAOImpl.java  PurchaseDAO.java  PurchaseDAOImpl.java  UserDAO.java  UserDAOImpl.java
ExampleProject/backend/database/src/main/java/com/exampleproject/database/service/: BookService.java  BookServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
ExampleProject/backend/engine/: pom.xml
ExampleProject/backend/engine/src/main/java/com/exampleproject/engine/: DataBaseTest.java
ExampleProject/backend/web/: pom.xml
ExampleProject/backend/web/src/main/java/com/exampleproject/web/rest/server/: RestExample.java
ExampleProject/frontend/: pom.xml
ExampleProject/frontend/src/main/java/com/exampleproject/gwt/startpoint/: StartPoint.gwt.xml
ExampleProject/frontend/src/main/java/com/exampleproject/gwt/startpoint/client/: StartPoint.java  WorkerClient.java
ExampleProject/frontend/src/main/java/com/exampleproject/gwt/startpoint/client/views/: AddBookView.java  AddBookView.ui.xml  BookInfoView.java  BookInfoView.ui.xml  BookPreview.java  BookPreview.ui.xml  CartView.java  CartView.ui.xml  ChangePasswordView.java  CreateAccountView.java  CreateAccountView.ui.xml  LoginView.java  LoginView.ui.xml  MainView.java  MainView.ui.xml
ExampleProject/frontend/src/main/java/com/exampleproject/gwt/startpoint/client/views/admins/: AddBookView.java  ChangePasswordView.java  EditBookView.java
ExampleProject/frontend/src/main/java/com/exampleproject/gwt/startpoint/client/views/customers/: CartView.java  CartView.ui.xml  CreateAccountView.java  OrderView.java  OrderView.ui.xml
ExampleProject/shared/: pom.xml
ExampleProject/shared/src/main/java/com/exampleproject/model/shared/: Adress.java  Author.java  Book.java  Cart.java  Customer.java  Genre.java  Order.java  TestDto.java  User.java
MyNCProject/: pom.xml
MyNCProject/src/main/java/com/netcracker/: StartPoint.gwt.xml
MyNCProject/src/main/java/com/netcracker/client/: BookService.java  LoginPasswordValidation.java  StartPoint.java
MyNCProject/src/main/java/com/netcracker/client/views/: BookPreview.java  BookView.java  LoginForm.java  LoginForm.ui.xml  MainView.java  MainView.ui.xml
MyNCProject/src/main/java/com/netcracker/server/: BookController.java
MyNCProject/src/main/java/com/netcracker/server/config/: HibernateConfig.java  SpringConfig.java
MyNCProject/src/main/java/com/netcracker/server/dao/: BasicDAO.java  BookDAOImpl.java
MyNCProject/src/main/java/com/netcracker/server/service/: BookService.java  BookServiceImpl.java
MyNCProject/src/main/java/com/netcracker/shared/: Author.java  Book.java  Genre.java
MyNCProject/web/: StartPoint.html
MyNCProject/web/WEB-INF/: web.xml
MyProject/: pom.xml
MyProject/src/main/java/com/netcracker/: StartPoint.gwt.xml
MyProject/src/main/java/com/netcracker/client/: BookProfile.java  BookProfile.ui.xml  MyApplication.java  ShopService.java  StartPoint.java
MyProject/src/main/java/com/netcracker/client/views/: BookPreview.java  BookPreview.ui.xml  BookView.java  BookView.ui.xml  LoginView.java  MainView.java  MainView.ui.xml
MyProject/src/main/java/com/netcracker/server/: ShopController.java
MyProject/src/main/java/com/netcracker/server/config/: HibernateConfig.java  HibernateUtil.java  SpringConfig.java
MyProject/src/main/java/com/netcracker/server/dao/: BookDAO.java  BookDAOImpl.java  Factory.java  LoginDAO.java  LoginDAOImpl.java
MyProject/src/main/java/com/netcracker/server/dao/book/: BookDaoImpl.java  IBookDAO.java
MyProject/src/main/java/com/netcracker/server/service/: BookService.java  BookServiceImpl.java  LoginService.java  LoginServiceImpl.java
MyProject/src/main/java/com/netcracker/shared/: Adress.java  Author.java  Book.java  Cart.java  Customer.java  Genre.java  Order.java  User.java
MyProject/src/main/java/com/netcracker/shared/model/: Adress.java  Author.java  Book.java  Cart.java  Customer.java  Genre.java  Order.java  User.java
MyProject/src/main/resources/: application.properties
MyProject/web/: MyApplication.html  StartPoint.html  index.jsp
MyProject/web/WEB-INF/: web.xml
