jdbc.url=jdbc:oracle://sql.edu-netcracker.com:1251
jdbc.username=NN_14
jdbc.password=NN_14
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver